Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: s1TdOxe3gzjQrMmw0MCPecT0Dpk=
Created-By: 1.6.0_18 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: ZWzM6UJWQYXRlg7TcZdSjMX9bQg=

Name: plugins/purestoragehtml-service.jar
SHA1-Digest: yBMXjlEfxeP8M3RPAONYEvyCdXk=

Name: version.txt
SHA1-Digest: cekV8ClZrVxZ+pwUP8H5+BA4FAw=

Name: plugins/purestoragehtml-ui.war
SHA1-Digest: DntDOpuVYkMeaZ+BBlV7Hls3xe8=

Name: plugin-package.xml
SHA1-Digest: xmJXGMaIU4ydhIK30F78ExCFJ3o=

Name: plugin-signature-metadata.properties
SHA1-Digest: s5Id4cMrgkjUlDphBhtLEJ0yYak=

