Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: s1TdOxe3gzjQrMmw0MCPecT0Dpk=
Created-By: 1.6.0_18 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: qkSE2NVmvEQG/ERJ79Z51YoH2I0=

Name: plugins/purestoragehtml-service.jar
SHA1-Digest: IF4kO625JbQyLNyVEdV5WiX+vuU=

Name: version.txt
SHA1-Digest: 47jG1pO6Fft/pA4iHWtlL8inzUA=

Name: plugins/purestoragehtml-ui.war
SHA1-Digest: uBBuxzPSn/ngw10LnzfDgS9mBhI=

Name: plugin-package.xml
SHA1-Digest: N9wNuPm35oJTdpAjjuREVq9m27g=

Name: plugin-signature-metadata.properties
SHA1-Digest: cBwXO75j0BDAPSOQFxokPYr6iG4=

