Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: s1TdOxe3gzjQrMmw0MCPecT0Dpk=
Created-By: 1.6.0_18 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: l6atMNZ5cToVShnR2sYqlnQbg8s=

Name: plugins/purestoragehtml-service.jar
SHA1-Digest: 0JzAxFT3+xtwgpy9lyw/i5NAV7A=

Name: version.txt
SHA1-Digest: epva8hGOkls8jpkGqbfVXNT/ARM=

Name: plugins/purestoragehtml-ui.war
SHA1-Digest: /87DcHh+VZBdiyVZ+/mPo2jpFFE=

Name: plugin-package.xml
SHA1-Digest: QsPaFjK0fjbb57hz/o6ug/UuIzQ=

Name: plugin-signature-metadata.properties
SHA1-Digest: VUILZrfxgkPEnY967CrzMooAen4=

